[
  Node {
    type: 'text',
    data: '\n\t\t\t\t\t',
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: null,
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Array],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { rowspan: '1', class: 'data' },
    'x-attribsNamespace': [Object: null prototype] { rowspan: undefined, class: undefined },
    'x-attribsPrefix': [Object: null prototype] { rowspan: undefined, class: undefined },
    children: [ [Node] ],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'text',
      data: '\n\t\t\t\t\t',
      parent: [Node],
      prev: null,
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Array],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { rowspan: '1', class: 'dove' },
    'x-attribsNamespace': [Object: null prototype] { rowspan: undefined, class: undefined },
    'x-attribsPrefix': [Object: null prototype] { rowspan: undefined, class: undefined },
    children: [ [Node] ],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Array],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty_prima' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Array],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'text',
      data: '\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t',
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'text',
    data: '\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t',
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Array],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'slot slot2', colspan: '8' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined, colspan: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined, colspan: undefined },
    children: [ [Node], [Node], [Node] ],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'text',
      data: '\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t',
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'text',
      data: '\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t',
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'text',
    data: '\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t',
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Array],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Array],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'slot slot3', colspan: '8' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined, colspan: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined, colspan: undefined },
    children: [ [Node], [Node], [Node] ],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'text',
      data: '\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t',
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Array],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty_prima' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty_prima' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty_prima' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty_prima' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty_prima' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty_prima' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty_prima' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty_prima' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: [Node]
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Circular],
      next: null
    }
  },
  Node {
    type: 'tag',
    name: 'td',
    namespace: 'http://www.w3.org/1999/xhtml',
    attribs: [Object: null prototype] { class: 'css_prima_riga empty' },
    'x-attribsNamespace': [Object: null prototype] { class: undefined },
    'x-attribsPrefix': [Object: null prototype] { class: undefined },
    children: [],
    parent: Node {
      type: 'tag',
      name: 'tr',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [Circular],
      parent: [Node],
      prev: [Node],
      next: [Node]
    },
    prev: Node {
      type: 'tag',
      name: 'td',
      namespace: 'http://www.w3.org/1999/xhtml',
      attribs: [Object: null prototype],
      'x-attribsNamespace': [Object: null prototype],
      'x-attribsPrefix': [Object: null prototype],
      children: [],
      parent: [Node],
      prev: [Node],
      next: [Circular]
    },
    next: null
  }
]